0:0:Yuroi 
0:1:M7 ODST 
0:2:Noble 
0:3:Samurai 
0:4:ONI 
0:5:ISR
0:6:Yureva 
0:7:ODST 
0:8:Mark VI 
0:9:Carter 
0:10:Recon
0:11:Enigma 
0:12:Mark IV 
0:13:Drill 
0:14:Grenadier 
0:15:CQB
0:16:Mark V 
0:17:Brawler 
0:18:Hazop 
0:19:JFO 
0:20:Anubis
0:21:M7 EVA 
0:22:M7 
0:23:MC 
0:24:Scout 
0:25:Aviator 
0:26:CQC
0:27:Kat 
0:28:Jun 
0:29:EVA
0:30:Volant
0:31:EOD 
0:32:Frosty 
0:33:Linebreaker 
0:34:Warmaster 
0:35:Gungr 
0:36:Emile 
0:37:Cavllino 
0:38:M7 Recon 
0:39:Warrior
1:0:Breifs 
1:1:Shorts 
1:2:M7 F 
1:3:M7 
1:7:Drill Legs 
1:8:Chief Breif
2:0:MC
2:1:M7 
2:2:Reach 
2:3:Yuroi
3:0:MC 
3:1:Yuroi 
3:2:Reach 
3:3:M7 
3:4:Drill 
3:11:NecK 1
3:12:NecK 2 
4:0:Drill Knees
4:2:RF Body
4:3:Yuroi Body
4:4:RM Body
4:6:T Body
4:7:F Body
4:8:Unknown
4:9:Unknown
4:10:Unknown
4:11:Unknown
5:0:M7
5:1:Drill
5:2:Robo
5:3:Reach
5:4:YuroBo
5:5:Yuroi
5:6:mc
6:0:Unkown
6:1:Unkown
6:2:Unkown
6:3:Unkown
6:4:Unkown
6:5:Unkown
6:6:Unkown
6:7:Unkown
6:8:ReachBo
6:9:M7Bo
6:10:YuroB0
7:0:Reach 
7:9:Yuroi 
7:10:M7 
7:11:MC
8:0:Unkown
8:1:Unkown
8:2:MC 
8:3:Unkown
8:4:Unkown
8:5:Unkown
8:6:Unkown
8:7:Unkown
8:8:Drill 
8:9:Yuroi 
8:12:DLC 
8:13:Eagle 
8:15:Scales 
8:16:Challenger 
8:17:Ribcage 
8:18:Knuckles
8:19:Padded 
8:20:Tendons 
8:21:Reachobo 
8:22:Padded2 
8:23:Sewn 
8:24:Knuckles2 
8:25:M7 Robo 
8:26:Yurobo 
9:0:Unkown
9:1:Unkown
9:2:Unkown
9:3:Unkown
9:4:Unkown
9:5:Unkown
9:6:Unkown
9:7:Unkown
9:8:Unkown
9:9:Unkown
9:10:Unkown
9:11:Unkown
10:0:Unkown
10:1:Unkown
10:2:Unkown
10:3:Unkown
10:4:Unkown
10:5:Unkown
10:6:Unkown
10:7:Unkown
10:8:Unkown
10:9:Unkown
10:10:Unkown
10:11:Unkown
11:0:M7 
11:1:MC 
11:8:Reach 
11:9:Yuroi 
11:10:Reachobo 
11:11:M7bo 
11:12:Yurobo 
12:0:Unkown
12:1:Unkown
12:2:Unkown
12:3:Unkown
12:4:Unkown
12:5:Unkown
12:6:Unkown
12:7:Yurobo 
12:8:Drumstick
12:9:Unkown
12:10:Unkown
13:0:Jump Jet 
13:1:Yuroi 
13:2:Crescent 
13:3:Shadow 
13:4:Castus 
13:5:Viator 
13:6:H5 Soldier 
13:7:Shoulderpad 
13:8:Roundpad
13:9:DLC
13:10:Warmaster 
13:11:Smallpad 
13:12:Toktu 
13:13:Orbital 
13:14:Tankarmor 
13:15:Drill 
13:16:Agathius
13:17:Gatekeeper 
13:18:Vitus 
13:19:Carter 
13:20:Mark V 
13:21:Dragonbark 
13:22:Operator 
13:23:Efrem 
13:24:Emile 
13:25:Jorge
13:26:Faunus 
13:27:Gordius 
13:28:Eva 
13:29:Hampus 
13:30:Jun 
13:31:Aeson 
13:32:Para 
13:33:Theocles 
13:34:Hazop 
13:35:Tatius
13:36:JFO 
13:37:Recon 
13:38:Alair 
13:39:Multi-Threat 
13:40:Velius 
13:41:Security 
13:42:Vorenus 
13:43:ODST
13:44:CQC 
13:45:Gungr
13:46:Round 
13:47:Nokni Femile 
13:48:JFO
13:49:MC
14:0:Unkown
14:1:Unkown
14:2:Unkown
14:3:Unkown
14:4:Unkown
14:5:Unkown
14:6:Unkown
14:7:Unkown
14:8:Unkown
14:9:Unkown
14:10:Unkown
14:11:Unkown 
15:0:Unkown
15:1:Unkown
15:2:Unkown
15:3:Unkown
15:4:Unkown
15:5:Unkown
15:6:Unkown
15:7:Unkown
15:8:Unkown
15:9:Unkown
15:10:Unkown
15:11:Unkown
16:0:Unkown
16:1:Unkown
16:2:Unkown
16:3:Unkown
16:4:Unkown
16:5:Unkown
16:6:Unkown
16:7:Unkown
16:8:Unkown
16:9:Unkown
16:10:Unkown
16:11:Unkown
17:0:Unkown
17:1:Unkown
17:2:Unkown
17:3:Unkown
17:4:Unkown
17:5:Unkown
17:6:Unkown
17:7:Unkown
17:8:Unkown
17:9:Unkown
17:10:Unkown
17:11:Unkown
18:0:Unkown
18:1:Unkown
18:2:Unkown
18:3:Unkown
18:4:Unkown
18:5:Unkown
18:6:Unkown
18:7:Unkown
18:8:Unkown
18:9:Unkown
18:10:Unkown
18:11:Unkown
19:0:Flesh
19:1:Unkown
19:2:Unkown
19:3:Unkown
19:4:Unkown
19:5:Unkown
19:6:Unkown
19:7:Unkown
19:8:Unkown
19:9:Unkown
19:10:Unkown
19:11:Unkown
20:0:M7 
20:1:MC 
20:7:Reachobo 
20:8:Reach 
20:9:Robo 
20:10:Yuroi 
20:11:Drill
21:0:Unkown
21:1:Unkown
21:2:Yuroi 
21:3:Unkown
21:4:Unkown
21:5:Unkown
21:6:Unkown
21:7:Drumstick 
21:8:Robo 
21:9:Drumstick 
21:10:Unkown 
22:0:Unkown
22:1:Unkown
22:2:Unkown
22:3:Unkown
22:4:Unkown
22:5:Unkown
22:6:Unkown
22:7:Unkown
22:8:Unkown
22:9:Unkown
22:10:Unkown
22:11:Unkown
22:22:Carter 
22:23:Samurai 
22:26:Emile 
22:45:ODST 
22:46:Security
22:49:Jorge
23:0:MC
23:1:Reach 
23:2:Yuroi 
23:4:M7 
24:0:Unkown
24:1:Unkown
25:0:Unkown
25:1:Unkown