627DC44B : p_trigger
86BE18EE : p_trigger
A1AA3242 : s_trigger
1CA9DD05 : l_hand
AF415670 : r_hand
CC70A672 : l_foot
94F97B16 : r_foot
EFB9DF49 : wasp_lb_1
90AC4AD4 : wasp_lb_2
01BBB161 : wasp_r_turbine
2F9DFBF2 : wasp_rb_1
02BD191E : wasp_rb_2
CF29C36C : wasp_cover
785CECE6 : wasp_gun
106A0B4B : wasp_l_turbine
4100CDBE : wasp_missles
85E32C67 : wasp_r_blades
5C935AA3 : wasp_l_blades
ACBD9AE4 : mong_br_tire_p
48F40DC3 : mong_br_tire
518B5DD1 : mong_handlebars
237888FE : mong_fl_tire_p
ABB85515 : mong_bl_tire_p
E75F7524 : mong_fr_tire_p
46C10FE4 : camera
3619DD89 : banshee_l_gun
9ABE22B6 : banshee_r_gun
CDB7E955 : banshee_lf_wing
B6487C06 : banshee_lb_wing
E45E4E68 : banshee_rf_wing